# CarRental

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greenhuecity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenhuecity/: DarkModePrefManager.java  DateTime.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/color/: color_navigation_bottom.xml
app/src/main/res/drawable/: background_accessory.xml  background_order_content.xml  background_properties.xml  background_textview_rent.xml  border_background_textview.xml  border_search.xml  box_details.xml  box_icon.xml  icon_search.xml  location.xml  menu.xml  my_location.xml  select_tab.xml
app/src/main/res/layout/: activity_add_cars.xml  activity_car_rental.xml  activity_details.xml  activity_login.xml  activity_manager.xml  activity_order.xml  activity_order_management.xml  activity_rent_management.xml  activity_rental_management_dt.xml  activity_search.xml  activity_settings.xml  activity_user_order.xml  bottomsheet_calendar.xml  cccd_add.xml  fragment_brand.xml  fragment_car.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_notify.xml  fragment_register.xml  fragment_setting.xml  fragment_shop.xml  infouser_main.xml  item_add.xml  item_car.xml  item_email.xml  item_image.xml  item_info.xml  item_rental_management.xml  row_item_rent.xml  row_status_order.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greenhuecity/: ExampleUnitTest.java
(+98 files in other folders)
