<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"

            app:actionViewClass="android.widget.TextView"
            app:showAsAction="always"

            />
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/heart"
            android:title="Favourite"
            app:actionViewClass="android.widget.TextView"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/nav_notify"
            android:icon="@drawable/notifi"
            android:title="Notify"
            app:actionViewClass="android.widget.TextView"
            app:showAsAction="always"
            />


        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="Setting"
            app:actionViewClass="android.widget.TextView"
            app:showAsAction="always"/>
    </group>
</menu>