<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="0dp"
            android:layout_marginBottom="65dp" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#f0f0f0"
            app:itemIconSize="25dp"
            app:itemIconTint="@color/color_navigation_bottom"
            app:itemTextAppearance="@style/navigatiton_textSize"
            app:itemTextColor="@color/color_navigation_bottom"
            app:menu="@menu/menu_nav" />


    </RelativeLayout>
</LinearLayout>