<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ScrollView
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/header_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/back" />
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_detail_car"
                    android:layout_width="300dp"
                    android:layout_height="210dp"
                    android:src="@drawable/img_car" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/box_details"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="90dp">

                <View
                    android:id="@+id/rectangle_4"
                    android:layout_width="58dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_textview_rent"
                    android:backgroundTint="@color/gray" />

                <TextView
                    android:id="@+id/textView_nameCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="H2R"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_rentcar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="Thuê xe máy"
                    android:textColor="#c1c1c1"
                    android:textSize="15sp" />


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="6dp">
               <TextView
                   android:id="@+id/textView_price"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:drawablePadding="5dp"
                   android:drawableLeft="@drawable/payment"
                   android:text="700.000 đ"
                   android:textColor="@color/blue"
                   android:textSize="20sp"
                   android:textStyle="bold" />
               <TextView
                   android:id="@+id/textView_license_plates"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:drawableStart="@drawable/ic_add"
                   android:drawablePadding="5dp"
                   android:drawableTint="#FFC107"
                   android:gravity="center_vertical"
                   android:text="75A35461"
                   android:layout_alignParentRight="true"
                   android:textColor="@color/blue"
                   android:textSize="20sp"
                   android:textStyle="bold" />
           </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Thời gian cho thuê:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/textView_timeRentStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"

                            android:text="2023-06-07 12:23:12"
                            android:textColor="#F10629"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView_timeRentEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView_timeRentStart"

                            android:gravity="center_vertical"
                            android:text="2023-06-07 12:23:12"

                            android:textColor="#DA0707"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.4"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_users"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo_carr" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/imageView_users"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_users"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rental Partner"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Người cho thuê"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_properties">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/messenger" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_properties">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/icon_phone" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:alpha="0.4"
                    android:background="@color/gray" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Thông số kỹ thuật"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_properties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_properties"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Top speed"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView_km.h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="400"

                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="km/h"

                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_properties"

                        android:orientation="vertical"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hours power"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView_ps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="310"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ps"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background_properties"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mileage"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView_km.l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="57"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="km/l"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView_textDescribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Mô tả"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_properties" />

                <TextView
                    android:id="@+id/textView_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua.
Quis ipsum suspendisse ultrices gravida. Risus commodo
viverra maecenas accumsan lacus vel facilisis. "
                    android:textColor="#000000"
                    android:textSize="15sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_textDescribe" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_booking"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:background="@drawable/background_properties"
            android:gravity="center"
            android:lineHeight="25dp"
            android:padding="0dp"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/blue" />


        <Button
            android:id="@+id/button_refuse"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_properties"
            android:gravity="center"
            android:lineHeight="25dp"
            android:padding="0dp"
            android:text="Từ chối"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:backgroundTint="@color/gray" />

    </LinearLayout>
</RelativeLayout>