<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/car_header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/header_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/back" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông Tin Cơ Bản"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/car_header"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/img_addcar"
                        android:layout_width="280dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_launcher_background" />


                    <TextView
                        android:id="@+id/btn_imgcar"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="#B7C1C1C1"
                        android:gravity="center"
                        android:text="Chọn ảnh"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/edit_namecar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/cardView"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_properties"
                    android:hint="Tên xe..."
                    android:textAlignment="center"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_brandcar"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/edit_price"
                        android:layout_width="230dp"
                        android:layout_height="40dp"
                        android:background="@drawable/background_properties"
                        android:gravity="center"
                        android:hint="Giá cho thuê..."
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/edit_plates"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/edit_brandcar"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/edit_price"
                        android:background="@drawable/background_properties"
                        android:gravity="center"
                        android:hint="Biển số xe...."
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/edit_status"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/background_properties"
                        android:gravity="center"
                        android:hint="Trạng thái cho thuê..."
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/edit_"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/background_properties"
                        android:gravity="center"
                        android:hint="Phân khối xe ..."
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_brandcar"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/edit_brandName"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="@drawable/background_properties"
                        android:gravity="center"
                        android:hint="Hãng xe..."
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/edit_Distributor"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/edit_brandcar"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/edit_price"
                        android:background="@drawable/background_properties"
                        android:gravity="center"
                        android:hint="Nhà phân phối...."
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/edit_maxSpeed"
                        android:layout_width="125dp"
                        android:layout_height="40dp"
                        android:background="@drawable/background_properties"
                        android:hint="Tốc độ tối đa...."
                        android:textAlignment="center"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/edit_horse"
                        android:layout_width="125dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/background_properties"
                        android:hint="Mã lực...."
                        android:textAlignment="center"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/edit_mileage"
                        android:layout_width="125dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/background_properties"
                        android:hint="Tiêu thụ km/l.."
                        android:textAlignment="center"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/edit_fromTime"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/background_properties"
                        android:gravity="center"
                        android:hint="Thời gian bắt đầu ..."
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/edit_endTime"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/background_properties"
                        android:gravity="center"
                        android:hint="Thời gian kết thúc ..."
                        android:textSize="15dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_discription"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/background_properties"
                    android:hint="Mô tả..."
                    android:textAlignment="center"
                    android:textSize="15dp" />

            </LinearLayout>
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:text="Đã đọc chính sách và điều khoản cho thuê của ứng dụng" />
            <Button
                android:id="@+id/button_upload_cars"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:text="Xác nhận cho thuê"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:cornerRadius="5dp" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>