<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/header_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/back" />
                </androidx.cardview.widget.CardView>


                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/em_quynh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/background_order_content"
                    android:padding="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/map">

                    <TextView
                        android:id="@+id/textView_Name"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:lineHeight="30sp"
                        android:text="Red Mazda 6 - Elite Estate"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_brand"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:lineHeight="28sp"
                        android:text="Yamaha"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@android:drawable/star_big_off"
                        android:drawablePadding="5dp"
                        android:drawableTint="#FFC107"
                        android:gravity="center_vertical"
                        android:text="4.8"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_brand">
                        <TextView
                            android:id="@+id/timeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Thời gian cho thuê xe:"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Từ: "
                                android:layout_below="@+id/textView_timeRentStart"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/textView_timeRentStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="2023-06-07 12:23:12"
                                android:paddingLeft="5dp"
                                android:textColor="#F41F3F"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/textt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="đến"
                                android:paddingLeft="5dp"
                                android:layout_below="@+id/textView_timeRentStart"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/textView_timeRentEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="2023-06-07 12:23:12"
                                android:textColor="#F41F3F"
                                android:textSize="15sp"
                                android:paddingLeft="5dp"
                                android:layout_toRightOf="@+id/textt"
                                android:layout_below="@id/textView_timeRentStart"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/background_order_content"
                    android:backgroundTint="#fff"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/rectangle_4"
                            android:layout_width="58dp"
                            android:layout_height="6dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_textview_rent"
                            android:backgroundTint="@color/gray" />

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:lineHeight="30sp"
                            android:text="Chọn thời gian thuê"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text">

                            <LinearLayout
                                android:layout_width="190dp"
                                android:layout_height="80dp"
                                android:background="@drawable/background_properties"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="Ngày và giờ lấy xe"
                                        android:textColor="@color/gray"
                                        android:textSize="16sp" />
                                    <ImageView
                                        android:id="@+id/calendar_star"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:tint="#7E7D7D"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/calendar" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/textView_start"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:paddingLeft="10dp"
                                    android:text="2023-06-11 23:23:23 PM"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="190dp"
                                android:layout_height="80dp"
                                android:background="@drawable/background_properties"
                                android:orientation="vertical"
                                android:layout_marginLeft="6dp"
                                android:padding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="Ngày và giờ trả xe"
                                        android:textColor="@color/gray"
                                        android:textSize="16sp" />
                                    <ImageView
                                        android:id="@+id/calendar_end"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:tint="#7E7D7D"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/calendar" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/textView_end"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:paddingLeft="10dp"
                                    android:text="2023-06-11 23:23:23 PM"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                            <TextView
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:lineHeight="30sp"
                                android:text="Vị trí xe"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/background_properties"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:id="@+id/textView_pickup_location"
                                    android:layout_width="290dp"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/location"
                                    android:drawablePadding="3dp"
                                    android:drawableTint="@color/gray"
                                    android:gravity="center_vertical"
                                    android:text="Hai Bà Trưng, tp Huế"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="0.5 km"
                                    android:textColor="@color/gray"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:lineHeight="30sp"
                            android:text="Đơn vị cho thuê"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageView_distributor"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/logo_carr" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="7dp"
                                android:layout_toRightOf="@+id/imageView_distributor"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_NameDistributors"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Car Rental Company"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nhà phân phối"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true">

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/background_properties">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="10dp"
                                        android:src="@drawable/messenger" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/background_properties">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="10dp"
                                        android:src="@drawable/icon_phone" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/layout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layout">

                            <TextView
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:lineHeight="30sp"
                                android:text="Hình thức thanh toán"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/background_properties"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="20dp">

                                <ImageView
                                    android:id="@+id/view"
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:padding="7dp"
                                    android:src="@drawable/payment"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:id="@+id/linearLayout3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical"
                                    app:layout_constraintStart_toEndOf="@+id/view"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Thanh toán trực tiếp"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView_momo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="Thanh toán khi nhận được xe"
                                        android:textColor="@color/gray"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_more"
                                    android:backgroundTint="@color/gray"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/button_paynow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_textview_rent"
        android:gravity="center">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:text="Đặt xe"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:alpha="0.4"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/textView_priceDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:text="1.000.000 đ/3ngày"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
