<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:openDrawer="">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/header_toolbar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/menu"
                app:titleTextColor="#ffff" />

         <androidx.cardview.widget.CardView
             android:layout_width="40dp"
             android:layout_height="40dp"
             app:cardCornerRadius="30dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:layout_marginEnd="10dp">
             <ImageView
                 android:id="@+id/img_logo"
                 android:layout_width="35dp"
                 android:layout_height="35dp"
                 android:scaleType="fitXY"
                 android:padding="5dp"
                 android:src="@drawable/setting"
                 android:layout_gravity="center"
                  />
         </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_marginBottom="65dp" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:background="#f0f0f0"
            app:itemIconSize="25dp"
            app:itemIconTint="@color/color_navigation_bottom"
            app:itemTextAppearance="@style/navigatiton_textSize"
            app:itemTextColor="@color/color_navigation_bottom"
            app:menu="@menu/menu_nav" />

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        app:itemIconPadding="10dp"
        app:itemIconSize="38dp"
        app:itemIconTint="@color/color_navigation_bottom"
        app:itemTextAppearance="@style/navigatiton_textSize"
        app:itemTextColor="@color/color_navigation_bottom"
        app:itemVerticalPadding="10dp"
        app:menu="@menu/menu_nav"/>

</androidx.drawerlayout.widget.DrawerLayout>