<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="295dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    android:backgroundTint="#f0f0f0">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="295dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_favourite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/not_favorite"
               />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView_car"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_car"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_nameCar"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="KAWASAKI H2R"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                />
            <ImageView
                android:id="@+id/imageView_brandCar"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:src="@drawable/yamaha"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/textView_priceCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300.000 d/ngày"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>